/*
  Theme Name: Glädje theme
  Author: Josefine Sandqvist, Gustav Haglund & Linnéa Johnsson.
  Description: A theme for the restuarant and night club Glädje.
	Version: 0.1
	Tags: gladje
*/

/*----GLOBAL----*/
* {
	box-sizing: border-box; /* includes padding and border in percentage width & height */
	font-family: 'Lato', sans-serif;
	margin: 0;
	padding: 0;
}

body {
	background: #240226;
	color: #0A1010;
	font-size: 1em;
}

main {}

/*----COLORS GLÄDJE----
PURLE		#240226
YELLOW	#FFFA0D
ORANGE	#FF9000
PINK		#F010B3
BLUE		#14E7D6
WHITE		#FFF
BLACK		#0A1010
*/

/*----COLORS PABLO----
RED			#FC3F1D
YELLOW	#F7D100
ORANGE	#FF9000
GREEN		#1B9937
WHITE		#FFFEF8
BLACK		#0A1010
*/

/*----HEADINGS AND TEXTS----*/

h1, h2, h3, h4, h5, h6 {
	font-weight: 900;
	letter-spacing: 1px;
	text-align: center;
	text-transform: uppercase;
}

h1 {
	font-size: 5.44em;
}

h2 {
	font-size: 4.06em;
}

h3 {
	font-size: 3.06em;
}

h4 {
	font-size: 2.31em;
}

h5 {
	font-size: 1.75em;
}

h6 {
	font-size: 1.31em;
}

p {
	font-size: 1em;
	padding: 20px 0 0;
}

small {
	font-size: 0.75em;
}

a {
	text-decoration: none;
	transition: color 0.2s ease-in-out;
}

/*----HEADER NAVIGATION----*/

#top_nav {
	background: #FFF;
	height: 60px;
	padding: 10px;
	position: fixed;
	width: 100%;
	z-index: 999; /* always on top */
}

#logo img {
	max-height: 80px;
	max-width: 50%;
}

#top_nav ul {
}

.sub_menu { /* drop down MENYER */
}

#top_nav li {
}

#top_nav li a {
	color: #0A1010;
	font-weight: 900;
}

#top_nav li a:hover {
}

/*----HERO IMAGE----*/

header {
	height: calc(75vh - 60px);
	width: 100%;
	border-bottom: 10px solid #FFF;
	margin: 60px 0 0;
}

header img {
	height: 100%;
	object-fit: cover; /* crops either the height or width, so that the image won't look stretched but still fit in its container */
	width: 100%;
}

#header_container {
	display: grid;
	grid-template-columns: 1fr auto 1fr;
	grid-template-rows: 1fr auto 40px auto 1fr;
	grid-gap: 0 0;
	gap: 0 0;
	height: calc(75vh - 70px); /* same as header minus 10px for the border */
	position: absolute;
	top: 60px;
	width: 100%;
}

.header_link {
	background: rgba(20,231,214, 0.7); /* color #14E7D6 (blue), but adds opacity to the background ONLY (not the content) */
	color: #FFF;
	font-size: 2.31em;
	font-weight: 900;
	letter-spacing: 1px;
	margin: 0;
	min-width: 180px;
	padding: 20px 40px;
	text-align: center;
	text-shadow: 0 0 8px #0A1010;
	text-transform: uppercase;
	transition: background 0.2s ease-in-out;
	width: 100%;
}

.header_link:hover {
	background: rgb(255,250,13, 0.7); /* color #FFFA0D (yellow), but adds opacity to the background ONLY (not the content) */
}

#header_container a:nth-of-type(1) {
	grid-column-start: 2;
	grid-column-end: 3;
	grid-row-start: 2;
	grid-row-end: 3;
}

#header_container a:nth-of-type(2) {
	grid-column-start: 2;
	grid-column-end: 3;
	grid-row-start: 4;
	grid-row-end: 5;
}

/*----FRONT PAGE----*/

.section {
	background: #FFF;
	margin: 0 40px 60px;
	padding: 40px;
}

.section:first-of-type {
	margin: 60px 40px;
}

.sub_heading { /* for example: time for after work under the section title */
	font-weight: 900;
	letter-spacing: 1px;
	text-align: center;
	padding: 5px 40px 0 !important;
}

a .section_link {
	background: #F010B3;
	color: #FFF;
	display: block;
	font-size: 0.75em;
	font-weight: 700;
	height: 30px;
	margin: 20px 0 0;
	padding: 7px 40px 0 10px;
	text-align: center;
	text-decoration: none;
}

.section a {
	text-decoration: none;
}

.section_link_arrow {
	background: #0A1010;
	color: #FFF;
	float: right;
	font-size: 30px; /* fixed size because it's the arrow (triangle) */
	height: 30px;
	line-height: 85%;
	margin: -7px -40px 0 0;
	padding: 0px 0 0;
	text-align: center;
	width: 30px;
}

.section img {
	margin: -40px -80px -44px;
	width: 100vw;
}

.mobile_hide {
	display: none; /* DO NOT show these sections (images) on mobile */
}

.desktop_hide {
	display: block; /* show these sections (images) on the grid on mobile (while hidden on desktop) */
}

/*----BOKA BORD----*/
.boka-section {
	background: #FFF;
	margin: 30px 40px 60px;
	padding: 40px;

}

/*----404----*/

/*----ALC ARCHIVE----*/

/*----A LA CARTE----*/

#alc_container{
	align-items: center;
	display: flex;
	flex-direction: column;
	height: calc(40vh - 70px); /* same as header minus 10px for the border */
	justify-content: center;
	position: absolute;
	top: 60px;
	width: 100%;
}

.alc_link {
	background: rgba(20,231,214, 0.7); /* color #14E7D6 (blue), but adds opacity to the background ONLY (not the content) */
	color: #FFF;
	font-size: 1.31em;
	font-weight: 700;
	letter-spacing: 1px;
	margin: 10px 0;
	padding: 10px 20px;
	text-align: center;
	text-shadow: 0 0 8px #0A1010;
	text-transform: uppercase;
	width: 80%;
}

.single_menu{
	margin: 0 auto;
	max-width: 350px;
}
#middagspaket{
	padding: 40px 0 !important;
}
.alc_item_top {
	align-items: end;
	display: flex;
	justify-content: space-between;
}
.alc_item{
	font-size: 1.31em;
	font-weight: 900;
	padding: 20px 0 0;
}
.alc_item_price{
	padding: 20px 0 0;
	text-align: right;
	font-style: italic;
}
.alc_item_desc{
	padding-top: 5px;
}

/*----LUNCH----*/

.pink{
	color: #F010B3;
}

.lunchmenu{
	display: flex;
	flex-direction: column;
	justify-content: center;
	max-width: 350px;
}
.lunch {
	text-align: center;
}

/*----AFTER WORK----*/

.menu {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: auto auto;
	grid-gap: 0 0;
	gap: 0 0;
	grid-auto-columns: 1fr;
	grid-auto-rows: 1fr;
	margin: auto;
	max-width: 500px;
	width: 100%;
}

.item {
	font-size: 1.31em;
	font-weight: 900;
	grid-column-start: 1; /* spans across column 1 and 2 */
	grid-column-end: 3; /* spans across column 1 and 2 */
	padding: 20px 0 0;
}

.item_price {
	grid-column-start: 3; /* spans across column 3 */
	grid-column-end: 4; /* spans across column 3 */
	padding: 20px 0 0;
	text-align: right;
}

.item_desc {
	font-size: 0.75em;
	grid-column-start: 1; /* spans across column 1 and 2 */
	grid-column-end: 3; /* spans across column 1 and 2 */
	padding: 2px 0 0;
}

.subtle_text {
	color: #BBB;
	font-size: 0.75em;
	grid-column-start: 3; /* spans across column 3 */
	grid-column-end: 4; /* spans across column 3 */
	text-align: right;
	padding: 2px 0 0;
}

/*----PABLO----*/

/*----COLORS PABLO----
RED	(for titles)		#FC3F1D
YELLOW (for titles)	#F7D100
ORANGE (for titles)	#FF9000
GREEN (for titles)	#1B9937
WHITE (sections)		#FFF
BLACK	(texts)				#0A1010
*/

.pablo_main {
	background: #fff;
	/*#FFFEF8;*/
}

#pablo_hero{
	margin-bottom: 40px;
	height: 620px;
	width: 993px;
}

.pablo_hero_container {
	left: 25%;
	margin: 0 auto;
	position: absolute;
	top: 35%; /*TEMPORARY!!! need to figure out how to vertically center these*/
	width: 50%;
}


.pablo_section {
	background: #FFF;
	margin: 30px 40px 30px;
	padding: 40px;
}


.pablo_grid_image img {
	background: #FFF;
	padding-left: 10px;
	padding-right: -30px;
	padding-top: 20px;
	margin: 30px -15px 30px;
	width:360px;
	height:279px;
	object-fit: cover;

}

.pablo_grid_image2 img {
	background: #FFF;
	padding-left: 10px;
	padding-right: -30px;
	padding-top: 20px;
	margin: 30px -15px 30px;
	width:360px;
	height:279px;
	object-fit: cover;

}


.pablo_title1	{
	padding-bottom: 20px;
	color: #FC3F1D;
}

.pablo_title2	{
	padding-bottom: 20px;
	color: #1B9937;
}

.pablo_content{
	text-align: center;
	padding-top: 10px;
}

.pablo_content p{
	color: #0A1010;
}

.pablo_hero_link {
	background: rgba(27,153,55, 0.8); /* color #14E7D6, but adds opacity to the background ONLY (not the content) */
	color: #FFF;
	font-size: 2.31em;
	font-weight: 900;
	letter-spacing: 1px;
	margin: 0 0 40px;
	text-align: center;
	text-shadow: 0 0 8px #0A1010;
	text-transform: uppercase;
	padding: 20px 40px;
}

.pablo_hero_link:hover{
	background: rgba(255,144,0, 0.5);

}

/*----PABLO HEADER----*/

#pablo_top_nav {
	background: #FFF;
	height: 80px;
	padding: 10px;
	position: fixed;
	width: 100%;
	z-index: 999; /* always on top */
	box-shadow: 5px 5px 5px grey;

}

#logo img {
	max-height: 80px;
	max-width: 50%;
}

#pablo_top_nav ul {
}

.sub_menu { /* drop down MENYER */
}

#pablo_top_nav li {
	list-style: none;
	display: inline-block;
	padding-left: 10px;
}

#pablo_top_nav li a {
	color: #0A1010;
	font-weight: 900;
}

#pablo_top_nav li a:hover {
}

.pablo_menu{
	float:right;
	display: inline-block;
	list-style: none;

}


/*----PABLO FOOTER----*/

#pablo_footer{
	margin-top: 10px;
	background: rgba(255,144,0); /* color #14E7D6, but adds opacity to the background ONLY (not the content) */

}

.pablo_footer_section { /* we need these for the grid in the footer */
	text-align: center;
}

.pablo_footer_head{
	text-align: center;
}

footer h6 {
	padding: 30px 0 10px;
}

.pablo_footer_section {
	padding: 0 10px 0 0;
}

footer a {
	color: #FFF;
	text-decoration: none;
}

/*----FOOTER----*/

footer {
	background: rgba(20,231,214, 0.5); /* color #14E7D6, but adds opacity to the background ONLY (not the content) */
	color: #FFF;
	padding: 0 40px 40px;
}

.footer_section { /* we need these for the grid in the footer */
}

footer h6 {
	padding: 30px 0 10px;
	text-align: left;
}

footer ul {
	list-style-position: inside;
	list-style-type: none;
}

footer li:before {
	content: "—";
	padding: 0 10px 0 0;
}

footer a {
	color: #FFF;
	text-decoration: none;
}

footer p {
	padding: 0 0 20px;
}

footer p:last-of-type { /* last paragraph does not have padding under */
	padding: 0;
}

/* the following four lines of code makes sure that the footer always sticks to the bottom, even if the content doesn't fill the whole screen */
/* if there are any problems because of this, comment them out and we'll look at it later */
html, body {height: 100%;}
body {display: flex; flex-direction: column;}
#footer_space {flex: 1 0 auto;}
footer {flex-shrink: 0;}


/* -------------- DESKTOP VERSION -------------- */
/* REMEMBER: only CHANGES here; do not repeat the properties from the mobile version */

@media (min-width: 840px) { /* 840px is just a working width, we can/might have to change this later */

	main {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: repeat(3, auto);
		grid-gap: 0 0;
		gap: 0 0;
		grid-auto-columns: 1fr;
		grid-auto-rows: 1fr;
		margin: 0 auto;
		max-width: 1700px;
		padding: 80px;
	}

	/*----SINGLE PAGE----*/

	#single_main {
		display: grid;
		grid-template-columns: repeat(1, 1fr);
		grid-template-rows: repeat(auto, auto);
	}

	/*----HEADER NAVIGATION----*/

	#top_nav {
		height: 80px;
		padding: 20px;
	}

	#logo img {
		max-height: 100px;
		max-width: 25%;
	}

	/*----HERO IMAGE----*/

	header {
		height: calc(100vh - 140px);
		margin: 80px 0 0;
	}

	#header_container {
		grid-template-columns: 1fr auto 120px auto 1fr;
		grid-template-rows: 1fr auto 1fr;
		height: calc(100vh - 150px); /* same as header minus 10px for the border */
		top: 80px;
	}

	.header_link {
		font-size: 3.06em;
		padding: 40px 80px;
	}

	#header_container a:nth-of-type(1) {
		grid-column-start: 2;
		grid-column-end: 3;
		grid-row-start: 2;
		grid-row-end: 3;
	}

	#header_container a:nth-of-type(2) {
		grid-column-start: 4;
		grid-column-end: 5;
		grid-row-start: 2;
		grid-row-end: 3;
	}

	/*----FRONT PAGE----*/

	.section {
		margin: 0;
		min-height: 300px;
	}
	.noGrid{
		display:inline-block;
		margin: 0;
		max-width: 100%;
		min-width: 600px;
	}
	.alacarte{
		margin-bottom: 40px !important;
	}

	.section:first-of-type {
		margin: 0;
	}

	a .section_link {
		font-size: 1em;
		padding: 5px 50px 0 20px;
		float: right;
	}

	.section_link_arrow {
		margin: -5px -50px 0 0;
	}

	.section img {
		max-height: calc(100% + 80px); /* full width plus the removed margin which is 40px ov every side */
		min-height: calc(100% + 80px); /* full width plus the removed margin which is 40px ov every side */
		margin: -40px -40px -44px;
		object-fit: cover; /* crops either the height or width, so that the image won't look stretched but still fit in its parent .section*/
		width: calc(100% + 80px); /* full width plus the removed margin which is 40px ov every side */
	}

	.mobile_hide {
		display: block; /* show these sections (images) on the grid on desktop (while hidden on mobile) */
	}

	.desktop_hide {
		display: none; /* DO NOT show these sections (images) on the grid on desktop */
	}
 .lunchmenu{
	 margin: 0;
	 max-width: 100%;
	 min-width: 600px;

 }
/*----PABLO----*/

.pablo_hero_container{

}

.pablo_main {
	margin: 0 auto;
	max-width: 1700px;
	min-height: 300px;
	padding: 80px;
}


.pablo_section{

}

.pablo_title1{
	margin-left: 120px;
	float:left;
}

.pablo_title2{
	margin-right: 120px;
	float:right;
}


.pablo_content{
	margin-right: 500px;
	padding-top: 60px;
	padding-left: 20px;
	padding-right: 20px;
	text-align: left;

}

.pablo_content2{
	margin-right:-200px;
	padding-top: 60px;
	padding-left: 40px;
	float:right;

}

.pablo_grid_image img {
	margin-top: -150px;
	margin-left: 460px;
	width:510px;
	height:370px;
	object-fit: cover;

}

.pablo_grid_image2 img {
	margin-top: -132px;
	margin-right: 430px;
	margin-left: -100px;
	width:510px;
	height:370px;
	object-fit: cover;

}

/*----Boka bord----*/



}
